{
  "name": "ghostsui",
  "version": "1.4.7",
  "description": "My personalised UI library",
  "main": "css/ghostsui.css",
  "sass": "./scss/ghostsui.scss",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostdevv/ghostui.git"
  },
  "author": "GHOST ghostdevbusiness@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghostdevv/ghostui/issues"
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:gulp": "gulp dev",
    "dev:web": "cd web && npm run web",
    "build": "gulp build",
    "web:build": "cd web && npm install && npm run build"
  },
  "homepage": "https://github.com/ghostdevv/ghostui#readme",
  "dependencies": {
    "greset": "^2.0.0-12",
    "sass-hex-rgb": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "postcss-import": "^14.1.0",
    "sass": "^1.49.9"
  },
  "files": [
    "scss",
    "css",
    "README.md",
    "LICENSE"
  ]
}